target/classes/application.yml (before)
spring:
  datasource:
    username: root
    password: wy19970302
    url: jdbc:mysql://47.106.230.215:3306/user_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource


    #Spring Boot 默认是不注入这些属性值的,需要自己绑定
    #druid 数据源专有配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    #配置监控统计拦截的filters
    # stat:监控统计
    # log4j:日志记录(需要导入log4j依赖)
    # wall:防御sql注入
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

target/classes/application.yml (after)
spring:
  datasource:
    username: root
    password: disApple1
    url: jdbc:mysql://192.168.0.7:3306/user_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource


    #Spring Boot 默认是不注入这些属性值的,需要自己绑定
    #druid 数据源专有配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    #配置监控统计拦截的filters
    # stat:监控统计
    # j:日志记录(需要导入log4j依赖)
    # wall:防御sql注入
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

target/classes/application.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
     username: root
-    password: wy19970302
-    url: jdbc:mysql://47.106.230.215:3306/user_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
+    password: disApple1
+    url: jdbc:mysql://192.168.0.7:3306/user_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
     driver-class-name: com.mysql.cj.jdbc.Driver
     type: com.alibaba.druid.pool.DruidDataSource
 
@@ -23,7 +23,7 @@ spring:
 
     #配置监控统计拦截的filters
     # stat:监控统计
-    # log4j:日志记录(需要导入log4j依赖)
+    # j:日志记录(需要导入log4j依赖)
     # wall:防御sql注入
     filters: stat,wall,log4j
     maxPoolPreparedStatementPerConnectionSize: 20
